server {
	listen					8080;
	host					127.0.0.1;
	server_name				webserv.fr;
	client_max_body_size	4096;
	root					www/_default/;
	index					index.html, index.htm, index.php;
	autoindex				off;
	upload_path				upload/files/;
	allowedMethods			GET POST;
}