server {
	listen					8080;
	host					127.0.0.1;
	server_name				webserv.fr;
	client_max_body_size	4096;
	root					www/_default/;
	index					index.html, index.htm, index.php;
	autoindex				off;
	upload_path				upload/files/;
	allowedMethods			GET POST;
}
server {
	listen					8082;
	server_name				php_cgi.fr;
	host					127.0.0.1;
	root					www/php/;
	index					index.php;
	autoindex				off;
	allowedMethods			GET;
	cgi_bin					/usr/bin/php-cgi;
	cgi_extension			.php;
}